<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanPhamTieuDungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SanPhamTieuDungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="SanPhamTieuDungModel.ChiTietHoaDon" />
    <EntitySet Name="HoaDons" EntityType="SanPhamTieuDungModel.HoaDon" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="SanPhamTieuDungModel.LoaiTaiKhoan" />
    <EntitySet Name="NguoiDungs" EntityType="SanPhamTieuDungModel.NguoiDung" />
    <EntitySet Name="PhuongThucThanhToans" EntityType="SanPhamTieuDungModel.PhuongThucThanhToan" />
    <EntitySet Name="SanPhams" EntityType="SanPhamTieuDungModel.SanPham" />
    <EntitySet Name="TrangThais" EntityType="SanPhamTieuDungModel.TrangThai" />
    <AssociationSet Name="FK_CTHD_HD" Association="SanPhamTieuDungModel.FK_CTHD_HD">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SP" Association="SanPhamTieuDungModel.FK_CTHD_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_ND" Association="SanPhamTieuDungModel.FK_HD_ND">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_PTTT" Association="SanPhamTieuDungModel.FK_HD_PTTT">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_TT" Association="SanPhamTieuDungModel.FK_HD_TT">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_LTK" Association="SanPhamTieuDungModel.FK_ND_LTK">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <FunctionImport Name="GetAllProducts" ReturnType="Collection(SanPhamTieuDungModel.GetAllProducts_Result)">
      <Parameter Name="madmsp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getProductKhuyenMai" ReturnType="Collection(SanPhamTieuDungModel.getProductKhuyenMai_Result)" />
    <EntitySet Name="DanhMucSanPhams" EntityType="SanPhamTieuDungModel.DanhMucSanPham" />
    <AssociationSet Name="FK_SP_DMSP" Association="SanPhamTieuDungModel.FK_SP_DMSP">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="ChucNangs" EntityType="SanPhamTieuDungModel.ChucNang" />
    <AssociationSet Name="FK_CN_LTK" Association="SanPhamTieuDungModel.FK_CN_LTK">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="ChucNang" EntitySet="ChucNangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongSanPham" Type="Int32" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="SanPhamTieuDungModel.FK_CTHD_HD" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="SanPhamTieuDungModel.FK_CTHD_SP" FromRole="ChiTietHoaDon" ToRole="SanPham" />
    <Property Name="Gia" Type="Int32" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongSoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="MaPhuongThuc" Type="Int32" />
    <Property Name="MaTrangThai" Type="Int32" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="SanPhamTieuDungModel.FK_CTHD_HD" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NguoiDung" Relationship="SanPhamTieuDungModel.FK_HD_ND" FromRole="HoaDon" ToRole="NguoiDung" />
    <NavigationProperty Name="PhuongThucThanhToan" Relationship="SanPhamTieuDungModel.FK_HD_PTTT" FromRole="HoaDon" ToRole="PhuongThucThanhToan" />
    <NavigationProperty Name="TrangThai" Relationship="SanPhamTieuDungModel.FK_HD_TT" FromRole="HoaDon" ToRole="TrangThai" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="SanPhamTieuDungModel.FK_ND_LTK" FromRole="LoaiTaiKhoan" ToRole="NguoiDung" />
    <NavigationProperty Name="ChucNangs" Relationship="SanPhamTieuDungModel.FK_CN_LTK" FromRole="LoaiTaiKhoan" ToRole="ChucNang" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SdtNguoiDung" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNames" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="SanPhamTieuDungModel.FK_HD_ND" FromRole="NguoiDung" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="SanPhamTieuDungModel.FK_ND_LTK" FromRole="NguoiDung" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="MaPhuongThuc" />
    </Key>
    <Property Name="MaPhuongThuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhuongThuc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="SanPhamTieuDungModel.FK_HD_PTTT" FromRole="PhuongThucThanhToan" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="MoTaSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTaChiTietSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMucSanPham" Type="Int32" />
    <Property Name="CachDungSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="khuyenmai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="SanPhamTieuDungModel.FK_CTHD_SP" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <Property Name="CongDung" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPhan" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucSanPham" Relationship="SanPhamTieuDungModel.FK_SP_DMSP" FromRole="SanPham" ToRole="DanhMucSanPham" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="SanPhamTieuDungModel.FK_HD_TT" FromRole="TrangThai" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_CTHD_HD">
    <End Type="SanPhamTieuDungModel.HoaDon" Role="HoaDon" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SP">
    <End Type="SanPhamTieuDungModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_ND">
    <End Type="SanPhamTieuDungModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_PTTT">
    <End Type="SanPhamTieuDungModel.PhuongThucThanhToan" Role="PhuongThucThanhToan" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="MaPhuongThuc" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhuongThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_TT">
    <End Type="SanPhamTieuDungModel.TrangThai" Role="TrangThai" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_LTK">
    <End Type="SanPhamTieuDungModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllProducts_Result">
    <Property Type="Int32" Name="MaSanPham" Nullable="false" />
    <Property Type="String" Name="TenSanPham" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DonGia" Nullable="true" />
    <Property Type="String" Name="MoTaSanPham" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" />
    <Property Type="String" Name="MoTaChiTietSanPham" Nullable="true" />
    <Property Type="Int32" Name="MaDanhMucSanPham" Nullable="true" />
    <Property Type="String" Name="CachDungSanPham" Nullable="true" />
    <Property Type="String" Name="HinhAnh2" Nullable="true" />
    <Property Type="String" Name="HinhAnh3" Nullable="true" />
    <Property Type="String" Name="khuyenmai" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="getProductKhuyenMai_Result">
    <Property Type="Int32" Name="MaSanPham" Nullable="false" />
    <Property Type="String" Name="TenSanPham" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DonGia" Nullable="true" />
    <Property Type="String" Name="MoTaSanPham" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" />
    <Property Type="String" Name="MoTaChiTietSanPham" Nullable="true" />
    <Property Type="Int32" Name="MaDanhMucSanPham" Nullable="true" />
    <Property Type="String" Name="CachDungSanPham" Nullable="true" />
    <Property Type="String" Name="HinhAnh2" Nullable="true" />
    <Property Type="String" Name="HinhAnh3" Nullable="true" />
    <Property Type="String" Name="khuyenmai" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="MaDanhMucSanPham" />
    </Key>
    <Property Name="MaDanhMucSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMucSanPham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="SanPhamTieuDungModel.FK_SP_DMSP" FromRole="DanhMucSanPham" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_SP_DMSP">
    <End Type="SanPhamTieuDungModel.DanhMucSanPham" Role="DanhMucSanPham" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="MaDanhMucSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="SanPhamTieuDungModel.FK_CN_LTK" FromRole="ChucNang" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <Association Name="FK_CN_LTK">
    <End Type="SanPhamTieuDungModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="0..1" />
    <End Type="SanPhamTieuDungModel.ChucNang" Role="ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="ChucNang">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>