<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanPhamTieuDungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="int" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="Router" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="MaDanhMucSanPham" />
    </Key>
    <Property Name="MaDanhMucSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucSanPham" Type="nvarchar" MaxLength="30" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongSoLuong" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayMua" Type="datetime" />
    <Property Name="MaPhuongThuc" Type="int" />
    <Property Name="MaTrangThai" Type="int" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailNguoiDung" Type="varchar" MaxLength="50" />
    <Property Name="SdtNguoiDung" Type="varchar" MaxLength="11" />
    <Property Name="DiaChiNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="UserNames" Type="varchar" MaxLength="50" />
    <Property Name="PassWords" Type="varchar(max)" />
    <Property Name="MaLoaiTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="MaPhuongThuc" />
    </Key>
    <Property Name="MaPhuongThuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhuongThuc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGia" Type="int" />
    <Property Name="MoTaSanPham" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="MoTaChiTietSanPham" Type="nvarchar(max)" />
    <Property Name="MaDanhMucSanPham" Type="int" />
    <Property Name="CachDungSanPham" Type="nvarchar(max)" />
    <Property Name="HinhAnh2" Type="nvarchar(max)" />
    <Property Name="HinhAnh3" Type="nvarchar(max)" />
    <Property Name="khuyenmai" Type="nvarchar" MaxLength="30" />
    <Property Name="CongDung" Type="nvarchar" MaxLength="2000" />
    <Property Name="ThanhPhan" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_CN_LTK">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="ChucNang">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_ND">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_PTTT">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="MaPhuongThuc" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhuongThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_TT">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ND_LTK">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_DMSP">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="MaDanhMucSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madmsp" Type="int" Mode="In" />
  </Function>
  <Function Name="getProductKhuyenMai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SanPhamTieuDungModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSanPham" EntityType="Self.DanhMucSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongThucThanhToan" EntityType="Self.PhuongThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CN_LTK" Association="Self.FK_CN_LTK">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="ChucNang" EntitySet="ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HD" Association="Self.FK_CTHD_HD">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SP" Association="Self.FK_CTHD_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_ND" Association="Self.FK_HD_ND">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_PTTT" Association="Self.FK_HD_PTTT">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_TT" Association="Self.FK_HD_TT">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ND_LTK" Association="Self.FK_ND_LTK">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_DMSP" Association="Self.FK_SP_DMSP">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>