<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e3ced36e1c4db59282ed334cc92667" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SanPhamTieuDungModel.ChiTietHoaDon" Width="1.5" PointX="11" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.ChucVu" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.DanhMucSanPham" Width="1.5" PointX="10.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.HoaDon" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.KhachHang" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.NhanVien" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.PhuongThucThanhToan" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.SanPham" Width="1.5" PointX="13.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.TrangThai" Width="1.5" PointX="7" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_USER_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_SP_DMSP" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_TT" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_KH_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_NV_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>