<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e3ced36e1c4db59282ed334cc92667" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SanPhamTieuDungModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.ChucNang" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.DanhMucSanPham" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.HoaDon" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.NguoiDung" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.PhuongThucThanhToan" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.SanPham" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="SanPhamTieuDungModel.TrangThai" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_CTHD_HD" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_CTHD_SP" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_CN_LTK" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_SP_DMSP" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_ND" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_PTTT" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_HD_TT" />
        <AssociationConnector Association="SanPhamTieuDungModel.FK_ND_LTK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>